# 设置端口号
server.port=10000
# 设置求情根路径
server.servlet.context-path=/survey
# 设置session过期时间
server.servlet.session.timeout=1440

# 是否开启热部署
spring.devtools.restart.enabled=true
# spring.mvc.favicon.enabled=false

# 配置国际化信息文件路径
spring.messages.basename=i18n/messages

# 数据库配置
spring.datasource.url=jdbc:mysql://192.168.0.103:3306/cctvdb2?serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.dbcp2.validation-query=select 1
spring.datasource.dbcp2.max-wait-millis=10000
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.max-idle=10

# 设置分页插件属性
pagehelper.helperDialect=mysql

# 项目实体类位置
mybatis.type-aliases-package=com.springboot.entity
# 数据影射文件位置
mybatis.mapper-locations=classpath*:mapper/*.xml
# 运行是输出SQL语句
logging.level.com.springboot.dao=debug
# 关闭页面缓存
spring.thymeleaf.cache=false

# 发送邮件配置
spring.mail.port=25
spring.mail.host=smtp.126.com
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.username=SZMSDI@126.com
spring.mail.password=szmsdi2017

# 文件单个上传最大值
spring.servlet.multipart.max-file-size=100MB
# 文件多个上传最大值
spring.servlet.multipart.max-request-size=1000MB

# 图片显示路径
mypath=http://192.168.0.103:8080/ItemImage/
# 文件保存位置
myfile=E:/apache-tomcat-8/webapps/